<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.com.bindstone</groupId>
   <artifactId>vaadin-charts</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>1.8</java.version>
      <vaadin.version>10.0.2</vaadin.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.vaadin</groupId>
         <artifactId>flow</artifactId>
         <version>1.0.4</version>
         <type>pom</type>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <!-- REPOSITORIES -->
   <pluginRepositories>
      <pluginRepository>
         <id>spring-milestone</id>
         <url>https://repo.spring.io/milestone/</url>
      </pluginRepository>
   </pluginRepositories>

   <repositories>
      <repository>
         <id>vaadin-prereleases</id>
         <url>https://maven.vaadin.com/vaadin-prereleases</url>
      </repository>
   </repositories>

</project>